# Automation

./: pom.xml
src/main/java/: Codeforces.java  Intro.java
src/main/learning/ExcelDrive/: ExcelData.java  FromFile.java  PlayExcel.java
src/main/learning/Miscellaneous/: SSLIssues.java
src/main/learning/actionsweb/: DropFrames.java  PlayAround.java  ScrollJS.java  WebActions.java  WindowHandles.java
src/main/learning/basics/: Alert.java  Amazon.java  AmazonSearch.java  RahulSetty.java  Rccarnation.java
src/main/learning/cdp/: BasicAuthentication.java  BlockNetworkRequests.java  ConsoleLogsCapture.java  DevTools.java  DirectCDPCall.java  GeoLocation.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java
src/main/learning/database/: JDBC.java  MySQL.java
src/main/learning/dropdown/: AutoSearch.java  Date.java  DropDown2.java  DropdownDynamic.java  RCJoinNewNetwork.java  RccSettings.java  RealAutoSearch.java  RealSpaceJet.java  SelectDropDown.java
src/main/learning/functional/: AddToCart.java  CalenderTutorial.java  Calenders.java  DatingPractice.java
src/main/learning/javaStreams/: CountNamesWithA.java  GreenKartStreams.java  LambdaSum.java  PlayStreams.java  SeleniumEight.java  StreamMap.java
src/main/learning/upload_download/: AllTest.java  GetExcel.java  MainPage.java  Upload.java
src/test/java/: TestNGOne.java
